<!DOCTYPE html>
<html lang="en">
<head>
     <!--Almario,Phoebe Mae-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>

    
    <div id="root"></div>
    
    <script type="text/babel">
        const { useState } = React;

        const Form = () => {
            const [idno, setIdno] = useState("");
            const [name, setName] = useState("");
            const [course, setCourse] = useState("");
            const [displayInfo, setDisplayInfo] = useState(false);

            const handleIdnoChange = (event) => {
                setIdno(event.target.value);
            };

            const handleNameChange = (event) => {
                setName(event.target.value);
            };

            const handleCourseChange = (event) => {
                setCourse(event.target.value);
            };

            const handleSubmit = (event) => {
                event.preventDefault();
                setDisplayInfo(true);
            };
            //almario,Phoebe Mae
            return (
                <div>
                    <h2>Student Information Form</h2>
                    <form onSubmit={handleSubmit}>
                        <label htmlFor="idno">ID Number:</label>
                        <input
                            type="text"
                            id="idno"
                            value={idno}
                            onChange={handleIdnoChange}
                            required
                        />
                        <br />
                        <label htmlFor="name">Name:</label>
                        <input
                            type="text"
                            id="name"
                            value={name}
                            onChange={handleNameChange}
                            required
                        />
                        <br />
                        <label htmlFor="course">Course:</label>
                        <input
                            type="text"
                            id="course"
                            value={course}
                            onChange={handleCourseChange}
                            required
                        />
                        <br />
                        <button type="submit">Submit</button>
                    </form>

                    {displayInfo && (
                        <div>
                            <h3>Submitted Information:</h3>
                            <p>ID Number: {idno}</p>
                            <p>Name: {name}</p>
                            <p>Course: {course}</p>
                        </div>
                    )}
                </div>
            );
        };

        ReactDOM.render(<Form />, document.getElementById("root"));
    </script>
</body>
</html>

