<!DOCTYPE html>
<html lang="en">
<head>
    <!--Almario, Phoebe Mae M.-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Loan Survey - PHINMA UI</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 20px;
            background-color: #1e293b; /* Dark blue-gray */
            color: #f8fafc; /* Light text */
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: #0f172a; /* Darker blue-gray */
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #38bdf8; /* Light blue */
            font-size: 28px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
            color: #94a3b8; /* Muted gray-blue */
        }
        input, select, textarea {
            width: 95%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #334155; /* Dark border */
            border-radius: 6px;
            background-color: #1e293b; /* Input background */
            color: #f8fafc; /* Input text color */
        }
        input::placeholder, textarea::placeholder {
            color: #64748b; /* Placeholder color */
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #2563eb; /* Bright blue */
            color: white;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #1d4ed8; /* Darker blue */
        }
        textarea {
            resize: none;
        }
    </style>
</head>
<body>
     <!--Almario,Phoebe Mae-->
    <form action="#" method="post">
        <h1>Student Loan Survey</h1>
        <p>Please fill out this survey to help us understand your experience with student loans at PHINMA UI.</p>
        
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your full name" required>
        
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email address" required>
        
        <label for="year-level">Year Level:</label>
        <select id="year-level" name="year-level" required>
            <option value="" disabled selected>Select your year level</option>
            <option value="1st Year">1st Year</option>
            <option value="2nd Year">2nd Year</option>
            <option value="3rd Year">3rd Year</option>
            <option value="4th Year">4th Year</option>
        </select>
        
        <label for="loan-usage">Have you availed of a student loan?</label>
        <select id="loan-usage" name="loan-usage" required>
            <option value="" disabled selected>Select an option</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
        
        <label for="satisfaction">How satisfied are you with the student loan process?</label>
        <select id="satisfaction" name="satisfaction" required>
            <option value="" disabled selected>Select your satisfaction level</option>
            <option value="Very Satisfied">Very Satisfied</option>
            <option value="Satisfied">Satisfied</option>
            <option value="Neutral">Neutral</option>
            <option value="Dissatisfied">Dissatisfied</option>
            <option value="Very Dissatisfied">Very Dissatisfied</option>
        </select>
         <!--Almario,Phoebe Mae-->
        <label for="comments">Additional Comments:</label>
        <textarea id="comments" name="comments" rows="4" placeholder="Share your thoughts or suggestions"></textarea>
        
        <button type="submit">Submit Survey</button>
    </form>
</body>
</html>