<!DOCTYPE html>
<html lang="en">
<head>

    <!--Almario, Phoebe Mae-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day10 Activity</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background: linear-gradient(to right, #ff9a9e, #fad0c4, #fbc2eb);
            text-align: center;
            padding: 50px;
            color: #4b0082;
        }

        .form-container {
            background: #ffe4e1;
            padding: 30px;
            border-radius: 20px;
            width: 400px;
            margin: auto;
            box-shadow: 0px 6px 20px rgba(255, 182, 193, 0.5);
            color: #800080;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            text-align: left;
            color: #ff69b4;
        }

        select, input {
            width: 90%;
            padding: 12px;
            margin-top: 8px;
            border: 2px solid #ff1493;
            border-radius: 12px;
            font-size: 16px;
            background: #ffe4e1;
            color: #800080;
        }

        .submit-btn {
            background: linear-gradient(to right, #ff7eb3, #ff758c);
            color: white;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 12px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            transition: background 0.3s ease;
        }

        .submit-btn:hover {
            background: linear-gradient(to right, #ff6a88, #ff477e);
        }
    </style>
</head>
<body>
 <!--Almario,Phoebe Mae-->
    <div class="form-container">
        <h2>📍 INFORMATION</h2>

        <label for="date">Name:</label>
        <input type="text" id="txt" name="txt">

        <label for="city">Select a City:</label>
        <select id="city" name="city">
            <option value="Iloilo City">Iloilo City</option>
            <option value="Guimaras">Guimaras</option>
            <option value="Roxas">Roxas</option>
            <option value="Antique">Bacolod</option>
        </select>

        <br><br>

        <label for="date">Select a Date:</label>
        <input type="date" id="date" name="date">

        <br><br>

        <button class="submit-btn" onclick="showPopup()">Submit</button>
    </div>

    <script>
        function showPopup() {
            let txt = document.getElementById("txt").value;
            let city = document.getElementById("city").value;
            let date = document.getElementById("date").value;

            if (txt && city && date) {
                alert(`Names: ${txt}\nLocation Submitted: ${city}\nDate: ${date}`);
            } else {
                alert("Please fill in all fields before submitting.");
            }
        }
    </script>

</body>
</html>