<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Jason Data</title>
</head>
<body>
     <!--Almario,Phoebe Mae-->
    <h1> welcome</h1>

    <div id="data-container">
        <h2> loading....</h2>
        <script src="script.js">

        </script>

    </div>
</body>
</html>
<style>

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        color: #333;
    }

    h1 {
        text-align: center;
        margin-top: 20px;
        color: #444;
    }

    #data-container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        color: #888;
    }
</style>


